<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="UTF-8">

  <title>Lyckokollen</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="jquery-jvectormap-2.0.2.css" type="text/css" media="screen"/>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome-4.3.0\css\font-awesome.min.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="jquery-jvectormap-2.0.2.min.js"></script>
  <script src="jquery-jvectormap-se-merc-en.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <style>
    body {
      background-color: #D4F4F2;
    }

  #headerbg{
    background-color: #f9f4f1;
  }
  #map{
    height: 500px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #FBFAF5;
  }
  #stats{
    background-color: #FBFAF5;
    font-family: 'Arvo', serif;
    height:500px;
  }

  #bottomtext{
    background-color: #f9f4f1;
    color: #ffbba1;
    font-family: 'Arvo', serif
  }

 .center {
    margin-left: auto;
    margin-right: auto;
  }

  h1{
    font-family: 'Arvo', serif;
    font-style:bold;
    color:#ffbba1;
  }

  .vertcenter{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  }

  p{
    font-size: 16px;
  }
  #tooltip {
    background: #FBFAF5;
    color: #01AEA1;
    font-family: 'Arvo';
    font-size:14px;
    padding: 5px 10px;
  }

  .turqcolor{
    color:#01aea1;
  }
  .jvectormap-legend-icons {
    background: #FBFAF5;
    color: #000000;
    font-family: 'Arvo';

    /*border: black 2px solid;*/
  }

  </style>
  

  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="util.js"></script>
  <script src="married.js"></script>
  <script src="people.js"></script>
  <script src="health.js"></script>
  <script src="money.js"></script>
  <script src="work.js"></script>
  <script src="map.js"></script>

  <head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon" 
      type="image/png" 
      href="favicon.png">

</head>

<body>
  <div class="container">
    <div class="row" id="headerbg">
      <div class="col-md-4"></div>
      <div class="col-md-4 text-center"><h1>LYCKOKOLLEN<h1></div>
      <div class="col-md-4"></div>
    </div>
    <div class="row">
      <div class="col-md-5" id="map"></div>
      <div class="col-md-7" id="stats"><h2 class="vertcenter center">Lyckokollen - tjänsten som håller koll på hur lyckligt Sverige är.</h2><h3 class="vertcenter center">Håll muspekaren över ett län för att se lyckoscore.<br>Tryck på ett län för att se ytterligare lyckostatistik.</h3></div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center" id="bottomtext"><p style="font-size:12px;">Kodat av: Caroline Arkenson, Martin Barksten och Caroline Lindström.</br>GitHub-projekt: <a href="https://github.com/mbark/pilfelbat">github.com/mbark/pilfelbat</a></br>Data gäller för år 2013. Källa: SCB.</p></div>
    </div>
  </div>

</body>
</html>